# translate_api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/be/geo_solutions/translate_api/: DemoTranslateApiApplication.java  TranslateApiApplication.java
src/main/java/be/geo_solutions/translate_api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/be/geo_solutions/translate_api/core/dto/: KeyDTO.java  StringResponse.java  TranslationDTO.java
src/main/java/be/geo_solutions/translate_api/core/gateways/: Gateway.java  LanguageGateway.java  TranslationGateway.java
src/main/java/be/geo_solutions/translate_api/core/model/: Language.java  Translation.java
src/main/java/be/geo_solutions/translate_api/core/services/api/: DownloadService.java  KeyService.java  LanguageService.java  TranslationService.java  UploadService.java
src/main/java/be/geo_solutions/translate_api/core/services/impl/: DownloadServiceImpl.java  KeyServiceImpl.java  LanguageServiceImpl.java  TranslationServiceImpl.java  UploadServiceImpl.java
src/main/java/be/geo_solutions/translate_api/entrypoints/controllers/: DownloadController.java  KeyController.java  LanguageController.java  TranslationController.java  UploadController.java
src/main/java/be/geo_solutions/translate_api/exceptions/: DuplicateLanguageException.java  DuplicateTranslationException.java  EmptyTranslationException.java  FileExtensionException.java  FileFormatException.java  KeyNotFoundException.java  LanguageNotFoundException.java  LanguageServiceException.java  LocaleFormatException.java  ProcessFileException.java
src/main/java/be/geo_solutions/translate_api/repostitories/api/: LanguageRepository.java  TranslationRepository.java
src/main/java/com/example/demo_translate_api/: DemoTranslateApiApplication.java
src/main/java/com/example/demo_translate_api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/demo_translate_api/controllers/: TranslateController.java
src/main/java/com/example/demo_translate_api/core/dto/: KeyDTO.java  StringResponse.java  TranslationDTO.java
src/main/java/com/example/demo_translate_api/core/gateways/: Gateway.java  LanguageGateway.java  TranslationGateway.java
src/main/java/com/example/demo_translate_api/core/model/: Language.java  Translation.java
src/main/java/com/example/demo_translate_api/core/services/api/: KeyService.java  LanguageService.java  TranslationService.java
src/main/java/com/example/demo_translate_api/dto/: TranslationDTO.java
src/main/java/com/example/demo_translate_api/entrypoints/controllers/: KeyController.java  LanguageController.java  TranslationController.java
src/main/java/com/example/demo_translate_api/exceptions/: DuplicateLanguageException.java  DuplicateTranslationException.java  EmptyTranslationException.java  KeyNotFoundException.java  LanguageNotFoundException.java  LanguageServiceException.java
src/main/java/com/example/demo_translate_api/model/: Language.java
src/main/java/com/example/demo_translate_api/repostitories/api/: LanguageRepository.java  TranslationRepository.java
src/main/java/com/example/demo_translate_api/services/api/: TranslateService.java
src/main/java/com/example/demo_translate_api/services/impl/: TranslateServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1.0__init.sql  V1.1__data.sql
src/test/java/be/geo_solutions/translate_api/: TranslateApiApplicationTests.java
src/test/java/be/geo_solutions/translate_api/entrypoints/controllers/: KeyControllerTest.java  LanguageControllerTest.java  TranslationControllerTest.java
src/test/java/com/example/demo_translate_api/: DemoTranslateApiApplicationTests.java  TranslateApiApplicationTests.java
src/test/resources/: application.properties  en.csv  en.json  en.xls  en.xlsx
src/test/resources/db/migration/: V1.0__init.sql  V1.11__testData.sql
(+7 files in other folders)
