spring.datasource.url=jdbc:postgresql://localhost:5432/translate_api
#spring.datasource.url=jdbc:postgresql://postgres-container:5433/crm_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
