spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/translate_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


message.error.language-not-found=No language found with locale {locale}
message.error.duplicate-language=Language with locale {locale} already exists.
message.error.key-not-found=No key {key} found for locale {locale}
message.error.duplicate-translation="Translation with key {key} already exists"
